/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, 'Inter', sans-serif);
  font-variation-settings: "wght" var(--main-weight, 400);
  color: var(--accent-color);
  background-color: var(--background-color, #fff);
  background-image: var(--background-image, repeating-linear-gradient(to right, #d3d3d3 0px 2px, transparent 2px 4px),
  repeating-linear-gradient(to bottom, #d3d3d3 0px 2px, transparent 2px 4px),
  linear-gradient(#e7e7e7 0.01%, #1a1a1a));
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto 101px;
  border: 2px solid var(--accent-color, #000);
  font-family: var(--accent-font, #000, sans-serif);
  text-transform: uppercase;
  background-color: var(--background-color, #fff);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0px 24px;
  max-inline-size: 700px;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-end: 20px;
}

.header__heading {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 25px;
}

.theme-menu {
  padding-inline-start: 19px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.theme-menu__button {
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  position: relative;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--accent-color, #000);
  left: 0;
  bottom: -2px;
  transform-origin: left;
  transition: transform 0.3s ease;
  transform: scaleX(0);
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:focus {
  outline: none;
}

.card__image {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-inline-size: 700px;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--accent-color, #000);
  font-size: 18px;
}

.content__header {
  font-size: 18px;
  border-block-end: 2px solid var(--accent-color, #000);
  padding: 3px 0 3px 10px;
  line-height: 21.78px;
  font-family: var(--main-font, 'Inter', sans-serif);
  font-variation-settings: 'wght' var(--font-weight, 700);
}

.content__card {
  position: relative;
  font-size: 0;
}

.card__label {
  position: absolute;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  z-index: 1;
}

@supports (
  (text-stroke: 1px var(--label-color, #fff)) or
    (-webkit-text-stroke: 1px var(--label-color, #fff))
) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-color, #fff);
    text-stroke: 1px var(--label-color, #fff);
  }
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px 25px 0 25px;
  border-block-start: 2px solid var(--accent-color, #000);
}

.content__button {
  display: flex;
  justify-content: flex-end;
  margin: 25px 25px 25px;
  gap: 5px;
}

.button {
  position: relative;
  background-color: transparent;
  border: 2px solid var(--accent-color, #000);
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  color: var(--accent-color, #000);
}

.button__text {
  font-size: 14px;
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--button-text, #fff);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color, #000);
  outline: none;
}

.button::before {
  content: "";
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color, #000);
  left: 0;
  bottom: 0;
  transform-origin: left;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0%);
}

.card__like-button {
  inline-size: 130px;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  padding: 2px 0 0;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
  transition: border 0.3s ease;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color, #000);
}

.sparks {
  opacity: 0;
}

.card__save-button {
  display: flex;
  gap: 8px;
  margin: 0 auto clamp(6.25rem, 6.0117rem + 1.0169vw, 6.4375rem);
  padding: 15px 21px 15px 19px;
  align-items: center;
  inline-size: clamp(19.375rem, 17.071rem + 9.8305vw, 21.1875rem);
}

.subscribe-save-button {
  z-index: 1;
  mix-blend-mode: difference;
}


@media (width < 376px) {
  .card__save-button {
      flex-direction: column;
      min-height: 80px;
  }

  .subscribe-save-button {
    width: 28px;
    height: 28px;
  }
}


.subscribe-dialog {
  border: 2px solid var(--accent-color, #000);
  background-color: var(--background-color, #fff);
  color: var(--accent-color, #000);
  flex-direction: column;
  gap: 30px;
  padding: 1.75rem;
}

.subscribe-dialog[open] {
  display: flex;
}

.subscribe-dialog[open]::backdrop {
  background-color: var(--opacity-background, #000);
  opacity: 0.75;
}

.subscribe-content {
  display: flex;
  flex-direction: row-reverse;
  inline-size: clamp(16.0625rem, 13.2023rem + 12.2034vw, 18.3125rem);
  gap: 20px;
}

.subscribe-header {
  color: var(--accent-color, #000);
  font-family: var(--accent-font, 'PressStart2P', fantasy);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  inline-size: clamp(12.375rem, 9.5148rem + 12.2034vw, 14.625rem);
}

.subscribe-form {
  display: flex;
  justify-content: center;
}

.subscribe-button {
  inline-size: 100%;
  text-transform: uppercase;
  padding: 12.5px 0;
}

.saturate {
  filter: saturate(30%);
}

.blur {
  filter: blur(2px);
}

.brightness {
  filter: brightness(120%);
}

.opacity {
  filter: opacity(0.8);
}

.sepia {
  filter: sepia(80%);
}

.invert {
  filter: invert(100%) blur(5px) sepia(0.5);
}

.drop-shadow {
  filter: drop-shadow(7px 7px 7px var(--accent-color, #000));
}

.grayscale {
  filter: grayscale(50%) brightness(120%) contrast(150%);
}
